# EmployeeManagementSystem

./: README.md
EmployeeManagement/angular/: angular.json  package-lock.json  package.json
EmployeeManagement/aspnet-core/: README.md
EmployeeManagementSystem/angular/: README.md  angular.json  package-lock.json  package.json
EmployeeManagementSystem/angular/src/: index.html
EmployeeManagementSystem/aspnet-core/: .gitignore  EmployeeManagementSystem.sln
EmployeeManagementSystem/aspnet-core/src/EmployeeManagementSystem.HttpApi.Host/: EmployeeManagementSystem.HttpApi.Host.csproj  EmployeeManagementSystemBrandingProvider.cs  EmployeeManagementSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
EmployeeManagementSystem/aspnet-core/src/EmployeeManagementSystem.HttpApi.Host/Properties/: launchSettings.json
EmployeeManagementSystem/aspnet-core/test/EmployeeManagementSystem.Application.Tests/: EmployeeManagementSystem.Application.Tests.csproj  EmployeeManagementSystemApplicationTestModule.cs
EmployeeManagementSystem/aspnet-core/test/EmployeeManagementSystem.EntityFrameworkCore.Tests/: EmployeeManagementSystem.EntityFrameworkCore.Tests.csproj
EmployeeManagementSystem/aspnet-core/test/EmployeeManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeManagementSystemEntityFrameworkCoreFixture.cs  EmployeeManagementSystemEntityFrameworkCoreTestBase.cs
EmployeeManagementSystem/aspnet-core/test/EmployeeManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
EmployeeManagementSystem/aspnet-core/test/EmployeeManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/EmployeeManagementSystem.Application/: EmployeeManagementSystemAppService.cs  EmployeeManagementSystemApplicationAutoMapperProfile.cs  EmployeeManagementSystemApplicationModule.cs
src/EmployeeManagementSystem.Application.Contracts/: EmployeeManagementSystem.Application.Contracts.csproj
src/EmployeeManagementSystem.Application.Contracts/Permissions/: EmployeeManagementSystemPermissions.cs
src/EmployeeManagementSystem.Application.Contracts/ServiceInterface/: IEmployeeService.cs
src/EmployeeManagementSystem.Application/Services/: CustomIdentityService.cs  EmployeeService.cs
src/EmployeeManagementSystem.DbMigrator/: EmployeeManagementSystem.DbMigrator.csproj  EmployeeManagementSystemDbMigratorModule.cs  Program.cs
src/EmployeeManagementSystem.Domain/: EmployeeManagementSystemDataSeedContributor.cs  EmployeeManagementSystemDomainModule.cs
src/EmployeeManagementSystem.Domain.Shared/: EmployeeManagementSystemDomainErrorCodes.cs
src/EmployeeManagementSystem.Domain.Shared/Localization/: EmployeeManagementSystemResource.cs
src/EmployeeManagementSystem.Domain/Data/: EmployeeManagementSystemDbMigrationService.cs  IEmployeeManagementSystemDbSchemaMigrator.cs  NullEmployeeManagementSystemDbSchemaMigrator.cs
src/EmployeeManagementSystem.Domain/Settings/: EmployeeManagementSystemSettingDefinitionProvider.cs
src/EmployeeManagementSystem.EntityFrameworkCore/: EmployeeManagementSystem.EntityFrameworkCore.csproj
src/EmployeeManagementSystem.EntityFrameworkCore/EntityFrameworkCore/: EmployeeManagementSystemEntityFrameworkCoreModule.cs
src/EmployeeManagementSystem.EntityFrameworkCore/Migrations/: 20240402072438_Initial.cs  20240402081841_addedEmployee.Designer.cs  EmployeeManagementSystemDbContextModelSnapshot.cs
src/EmployeeManagementSystem.HttpApi/: EmployeeManagementSystem.HttpApi.csproj  EmployeeManagementSystemHttpApiModule.cs
src/EmployeeManagementSystem.HttpApi.Client/: EmployeeManagementSystemHttpApiClientModule.cs
test/EmployeeManagementSystem.Application.Tests/: EmployeeManagementSystemApplicationTestBase.cs
test/EmployeeManagementSystem.Domain.Tests/: EmployeeManagementSystem.Domain.Tests.csproj
test/EmployeeManagementSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/EmployeeManagementSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmployeeManagementSystem.HttpApi.Client.ConsoleTestApp.csproj  EmployeeManagementSystemConsoleApiClientModule.cs  appsettings.json
test/EmployeeManagementSystem.TestBase/: EmployeeManagementSystemTestBaseModule.cs
(+84 files in other folders)
