<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EmployeeManagementSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmployeeManagementSystem.Domain\EmployeeManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.TestBase\EmployeeManagementSystem.TestBase.csproj" />
  </ItemGroup>

</Project>
